== README

This README would normally document whatever steps are necessary to get the
application up and running.

Things you may want to cover:

* Ruby version

* System dependencies

* Configuration

* Database creation
* rake db:create

* Database initialization
* rake db:migrate
* rake db:seed

* How to run the test suite

* Services (job queues, cache servers, search engines, etc.)

* Deployment instructions

* ...

## API docs

* GET http://localhost:3000/api/companies/:company

* eg: http://localhost:3000/api/companies/263

* GET http://localhost:3000/api/contacts/:contact

* eg: http://localhost:3000/api/contacts/t9

* GET http://localhost:3000/api/phones/:phone

* eg: http://localhost:3000/api/phones/10001
